{
  "name": "O.M Systems LTD",
  "short_name": "O.M Systems",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/__l5e/assets-v1/77ad0fd3-9903-4e19-9af4-57b4ac6a2410/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/__l5e/assets-v1/8618aa5c-694c-427b-9a41-076f27c4b51a/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
